<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anish.moneymanager.home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#E0E0E0">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="HOME"
            android:textSize="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="70dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="24dp"
        android:id="@+id/greeting"
        android:text="[Greeting goes here]"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp">
        <EditText
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:hint="Enter value"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp"
            android:id="@+id/value"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id = "@+id/add"
            android:background="@drawable/add"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/subtract"
            android:background="@drawable/minus"/>
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/balance"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="160dp"
        android:visibility="visible"
        android:id="@+id/pbar"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Summary"
        android:layout_marginTop="25dp"
        android:id="@+id/summary"/>

</LinearLayout>
